{
  "name": "@bsv-poker/client-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "serve": "node serve.ts",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bsv-poker/protocol-types": "workspace:*",
    "@bsv-poker/hand-eval": "workspace:*",
    "@bsv-poker/engine": "workspace:*",
    "@bsv-poker/game-holdem": "workspace:*",
    "@bsv-poker/ui-core": "workspace:*",
    "@bsv-poker/app-services": "workspace:*"
  }
}
